<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

       <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Get Dimentions and Measures"
        android:id="@+id/getbtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/ErrorText"
        android:layout_below="@+id/getbtn"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"/>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandableListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:minWidth="@dimen/abc_action_bar_default_height_material"
        android:layout_gravity="bottom"
        android:layout_toLeftOf="@+id/ErrorText"
        android:layout_toStartOf="@+id/ErrorText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Server:[Webolap] Catalog:[Adventure Works DW 2008R2] Cube:[Adventure Works]"
        android:id="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_gravity="left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/measurelistView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_toRightOf="@+id/expandableListView"
        android:layout_toEndOf="@+id/expandableListView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
