<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
        android:id="@+id/graphicalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="2dp"
        android:text="Graphical Representation:"
        android:textSize="14sp" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:id="@+id/graphView"
        android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/graphicalView"
        android:id="@+id/webTableView"
        android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"/>
</LinearLayout>