<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="2dp"
        android:textSize="16sp"
        android:text="Dimensions/Hierarchy:"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/selectedNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@id/selectedNode"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/container"></RelativeLayout>
    <TextView
        android:padding="2dp"
        android:textSize="16sp"
        android:text="Measures:"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/MeasureNode"
        android:layout_below="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@id/MeasureNode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container2"></RelativeLayout>
</RelativeLayout>